<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CMC Associates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="771" cellspacing="0" cellpadding="0" border="0" align="center" id="Table_01"><tbody><tr><td width="4" bgcolor="#124989" rowspan="5">
<img width="4" height="300" src="images/spacer.gif" alt=""></td><td width="175" height="120" align="center" class="companyname">
<a href="index.html"><img src="images/cmclogo.png" alt="CMC logo" border="0"></a></td><td width="587" height="120" class="companyname2">
<br></td><td width="4" bgcolor="#124989" rowspan="5">
<img width="4" height="5" src="images/spacer.gif" alt=""></td><td width="1" height="120">
<img width="1" height="1" src="images/spacer.gif" alt=""></td></tr><tr><td id="leftcol" rowspan="2">
<table width="162" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top">

<img width="175" height="14" src="images/blueline.gif" alt=""></td></tr><tr><td valign="top">
<br></td></tr><tr><td valign="top" height="202" class="vmenu_main_sub"><a href="index.html" title="">- Home</a>
<br> <a href="staff.html" title="">- Staff</a>
<br> <a href="news.html" title="">- CMC News Analysis</a>
<br> <a href="books.html" title="">- Books</a>
<br>
<br> <a href="subscribe.html" title="">- Subscribe to CMC Wireless Report</a>
<br></td></tr></tbody></table></td><td id="menu"></td><td width="1" height="26">

<img width="1" height="26" src="images/spacer.gif" alt=""></td></tr><tr><td valign="top" height="307" bgcolor="#ffffff">
<table width="587" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="content">


<h1>The Consumer Guide to Fieldbus Network Equipment for Process Control </h1>
<br>
<div>      This is the first independent guide to the world's fieldbus network equipment for process control written by a leading expert in fieldbus technology. The information in this book will help you select a control system architecture compatible with your needs. 
<br>
<br>      The guide contains technical information about evaluating and applying fieldbus network equipment including pointers for architecture and installation considerations. Tables include the types of fieldbus network equipment and selected features that are available from each supplier. 
<br>
<br>      This guide is indispensable for designers, engineers, owners and end users of fieldbus equipment. Use this guide to help you choose your fieldbus network equipment.</div>
<div>&nbsp;</div>
<div>Click here for <a title="" href="http://www.spitzerandboyes.com/Product/fbus.htm">more information</a> or for the <a href="http://www.spitzerandboyes.com/Download/ConsumerGuide-OrderForm.doc">order form</a>. </div>
<div>&nbsp;</div>
<div>Click here to <a title="Consumer Guide to Fieldbus Network Equipment for Process Control" href="http://www.spitzerandboyes.com/ez/2006/2006-03-A.htm" target="_blank">read a summary of this book</a>.
<br></div>

</td></tr></tbody></table></td><td width="1" height="92">
<img width="1" height="92" src="images/spacer.gif" alt=""></td></tr><tr><td id="adressfield">Richard Caro
<br>
4 Clyde Terrace, Arlington, MA 02474
<br>
+1.978.635.9449
<br>
+1.978.246.1270

<br>
info@cmc.us</td><td id="promo">
<table width="100%" cellspacing="0" cellpadding="0" border="0" id="promotext"><tbody><tr><td width="50%">
<br></td><td width="50%">
<br></td></tr></tbody></table> </td><td width="1" height="119">
<img width="1" height="119" src="images/spacer.gif" alt=""></td></tr><tr><td width="175" height="28">
<img width="175" height="28" src="images/footer1.gif" alt=""></td><td width="587" height="28" class="copyright">
<img width="1" height="1" src="images/spacer.gif" alt="">CMC Associates &copy;</td><td width="1" height="28">
<img width="1" height="28" src="images/spacer.gif" alt=""></td></tr></tbody></table>
</body>
</html>
